apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: default
  name: sleeper

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sleeper
subjects:
- kind: ServiceAccount
  name: sleeper
  namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io