apiVersion: v1
kind: Secret
metadata:
  namespace: wordpress
  name: wordpress-database-secret

type: Opaque
data:
  rootPassword: c29tZXdvcmRwcmVzcw==
  username: d29yZHByZXNz
  password: d29yZHByZXNz
---

apiVersion: v1
kind: Secret
metadata:
  namespace: wordpress
  name: wordpress-basicauth-secret

data:
  users: d29yZHByZXNzOiRhcHIxJGh2MHNKQUhBJENNM3BxUG50a25YTVh2S2g2dTlUQzAKCg==